config_version	1.2

cmd_cp		/usr/bin/rs-cp
cmd_rm		/usr/bin/rs-rm
cmd_rsync	/usr/bin/rsync
cmd_logger	/usr/bin/logger

retain		push		6
retain		hourly		12
retain		daily		7
retain		weekly		4
retain		monthly		2

verbose		2
loglevel	3
one_fs		1
sync_first	1
